<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-5.3.2/bootstrap.min.css">
    <script src="/assets/plugins/jquery-3.7.1/jquery.min.js"></script>
    <script src="/assets/plugins/showdownjs-2.0.0/showdown.min.js"></script>
    <script src="/assets/plugins/bootstrap-5.3.2/bootstrap.bundle.min.js"></script>
    <style>
        body {
    /* background: #4d225e; */
    width:100%;
    height:100%;
    background-image: url("/assets/images/bg.jpg");
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment:fixed;

    }

    .container-xl{
        max-width: 380px;
        min-height: 450px;
        margin: 120px auto;
        padding: 40px 30px 30px 30px;
        background-color: #5830d9;
        
        opacity: 0.5;
        border-radius: 15px;        
        /* box-shadow: 6px 6px 10px #cbced1, -6px -6px 10px #fff; */
    }

    </style>
    <title>
        星星点灯-用户登录
    </title>
 
</head>
<body>


<div  class="container-xl ">

    <form method="POST" class="form-signin text-light">
        {{ form.hidden_tag() }}
        <div class="h3   font-weight-normal ms-4 " >
            星星点灯---用户登录
            <div class="h5 mt-4 ps-2">
                本机ip为: {{ ip }} 
            </div>
            
                    
        </div>
        <br>
        <div class="h5 ">
            <div class="pb-2">{{ form.username.label() }}</div>
            <div class="pd-2">{{ form.username(class="form-control", placeholder="输入姓名") }} </div>
            <div class="pb-2 pt-2">{{ form.password.label() }}</div>
            <div class="pb-2">{{ form.password(class="form-control", placeholder="输入1") }}</div>
          
            
            
        </div>
       

        <div class="d-grid gap-2 pt-3">
            {{ form.submit(class="btn btn-lg btn-block btn-primary") }}
          </div>


    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
       {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
                {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
              </button>
          </div>
       
       {% endfor %}
    {% endif %}
    {% endwith %}
</div>


</body>
</html>